import React from 'react';

function Jokes(props) {
    return (
        <ul className={"JokesList"}>
            <li><span>Почему либерал часто меняет мнение?
                <br/>
                Потому что в школе он переобувается.</span>
            </li>
            <li><span>Повар 5 разряда может из вчерашних котлет сделать завтрашние</span>
            </li>
            <li><span>Шахматист гулял с феминисткой по парку и на них напали хулиганы, оценив ситуацию, он решил пожертвовать слоном</span>
            </li>
            <li><span>По психушке бежит пациент с окровавленным топором в руках и смеется:
— Вот смеху-то будет! Петька проснется, а у него голова в тумбочке.</span>
            </li>
        </ul>


    );
}

export default Jokes;